{
  "name": "gxy-element-ui",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && npm run build:umd &&  npm run build:es",
    "build:umd": "vue-tsc -b && vite build --config vite.umd.config.ts",
    "build:es": "vue-tsc -b && vite build --config vite.es.config.ts",
    "preview": "vite preview"
  },
  "main": "./dist/gxy-element-ui.umd.cjs",
  "module": "./dist/gxy-element-ui.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/gxy-element-ui.js",
      "require": "./dist/gxy-element-ui.umd.cjs"
    }
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.4",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vue-tsc": "^2.2.10"
  }
}
